body, html {
    height: 100%;
    margin: 0;
}
#nav-bar
{
position: sticky;
top: 0;
z-index: 10;

}
html {
  scroll-behavior: smooth;
}
.navbar-brand img
{
     height: 40px;
     padding-left: 30px;
}
.navbar-nav li
{
    padding: 0 10px;

}
.navbar-nav li a
{
float: right;
text-align: left;
}
#nav-bar ul li a:hover{
    color: #007bff!important;

}
.navbar
{
background: #fff;
}
.navbar-toggler
{
border: none!important;
}
.nav-link
{
 color:#000000!important;
 font-weight: 600;
 font-size: 20px;
}




/*------Slider------------*/
#slider
{
widows: 100%;
}
.carousel-caption
{
top: 50%;
transition: translate(-50%);
bottom: initial!important;
}
.carousel-caption h5
{
color: #ffff;
font-size: 42px;
}

}
/*--------About-----------*/
#about
{
padding-top: 50px;
padding-bottom: 50px;
color: #555;
}
#about .btn
{
    margin-top: 10px;
    margin-bottom: 10px;
}
.about-content
{
  padding-top: 10px;
  padding-bottom: 10px;
}
.container
{
    padding-top: 20px;
    padding-bottom: 20px;
}
.skill-bar
{
 margin-bottom: 6px;
 font-weight: 600;
}
.progress-bar
{
    border-radius: 16px;
}
.progress
{
border-radius: 16px !important;
margin-bottom: 20px;
}
/*--------------------Services----------------------*/
#services
{
 background-image:linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url(Images/Services3.jpg);
 background-size: cover;
 background-position: center;
 color: #efefef !important;
 background-attachment: fixed;
 padding-top: 50px;
 padding-bottom: 50px;
}
#services h1
{
    border-width: 5px;
    text-align: center;
    color: #FF0033;
    padding-bottom: 10px;
}


#services h1::after
{
    content: '';
    background: #efefef;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}
.icon
{
    font-size: 40px;
    margin: 20px auto;
    padding: 20px;
    height: 80px;
    width: 80px;
    border: 1px solid #fff;
    border-radius: 50%;
}
#services p
{
           font-size: 18px;
           margin-top: 20px;
           color: #efefef;
}

.team
{
    padding-top: 50PX;
    padding-bottom: 50px;
    color: #555
}
h1
{
    text-align: center;
    color: #555 !important;
    padding-bottom: 10px;
}
 h1::after
 {
     content: '';
     background: #007bff;
     display: block;
     height: 3px;
     width: 150px;
     margin: 30px auto 5px;
}
.profile-pic
{
    margin-top: 5px;
    margin-right: 50px;
    margin-left: 40px;
}
.profile-pic .img-box
{
    opacity:1;
    display:block;
    position: relative;
    }
.profile-pic .img-box img
{
    filter: grayscale(1);
}
.profile-pic .img-box img:hover
{
    filter: grayscale(0);
    cursor: pointer;
}
.profile-pic h2
{
    margin-left: 60px;
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
    color: #007bff !important;
}
.profile-pic h3
{
    margin-left: 50px;
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;

}
.profile-pic p
{
    margin-left: 50px;

}
#team .fa
{
height: 25px;
width: 25px;
color: #007bff  !important;
background: #fff;
padding: 4px;
border-radius: 50%
}
.img-box ul
{
    padding: 15px 0;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 50%;
    transition: translateX(-50%);
}
.elfsight-app-570bdfb8-b6ec-40c0-853b-1dcd7d8d2cd1
{
    margin-left: 50px;
}
.img-box:hover ul
{
     opacity: 1;
}
.img-box ul, .img-box ul li
{
         transition: 0.5pss;

     }
     /*---------------Promo---------------------*/
#promo
{
 background-image: url(Images/C5.jpg);
 background-size: cover;
 background-position: center;
 color: #fff;
 background-attachment: fixed;
 text-align: center;
 padding: 100px;
 font-family: sans-serif;
 font-size: 40px;
}
/*---------------Price Plans---------------------*/
#price
{
    padding: 40px 0;
    background: #efefef;
}
.single-price
{
    margin: 10px auto;
    display: inline;
    float: left;
    width: 100%;
    background-color: #fff;
    transition:0.5s;
}
.single-price:hover
{
    box-shadow: 0 2px 20px #333;

}
.price-head
{
    background-color: #2196f3;
    display: inline;
    float: left;
    padding: 10px 5px;
    text-align: center;
    width: 100%;
}
.price-head h2
{
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 5px;
    padding: 5px;
    text-transform: uppercase;
}
.price-head p
{
 font-size: 25px;
 color: #ccc;
 font-weight: bold;
 line-height: 30px;
}
#price span
{
           font-size: 15px;
}
.price-content
{
    display: inline;
    float: left;
    width: 100%;
    padding: 0 15px;
}
.price-content ul li
{
    border-bottom: 1px solid #efefef;
    padding: 15px 10px;
    list-style: none;
}
ul li:last-child
{
    border: none;
}
.fa-check-circle
{
    color: green;
    margin-right: 10px;
    font-size: 20px;

}
.fa-times-circle
{
    color:red;
    margin-right: 10px;
    font-size: 20px;
}
.price-button
{
    display: inline;
    float:left;
    padding: 15px 15px;
    text-align: center;
    width: 100%;
}
.buy-btn
{
    background-color: #2196f3;
    border-radius: 3px;
    display: inline-block;
    font-size: 15px;
    padding: 15px 50px;
    transition: 0.5s;
}
.buy-btn:hover
{
  border-color: 1px solid #fff;
  background-color: #3f51b5;
}
a
{
    text-decoration: none!important;
    color:#fff!important;
}
/*---------------testimonials---------------------*/
#testimonials
{
 padding-top: 50px;
 padding-bottom: 50px;
}
#testimonials .row
{
  margin-top: 30px;
}
.col-md-4
{
    margin: 40px auto;
}
.profile
{
    padding: 70px 10px 10px;
    background-color: #efefef;
}
.user
{
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.profile img
{
    top: -60px;
    position: absolute;
    left: calc(50% - 60px);
    border: 10px solid #fff;
}
.profile h3
{
    font-size: 20px;
    margin-top: 15px;
    color: #007bff;
}
#testimonials span
{
    font-size: 15px;
    color: #333;
}
blockquote
{
    font-size: 20px;
    line-height: 30px;
}
blockquote::before
{
    content: '"';
    font-size: 20px;
    color: #007bff;
    position: relative;
    line-height: 20px;
    bottom: -15px;
    right: 5px;
}
blockquote::after
{
    content: '"';
    font-size: 20px;
    color: #007bff;
    position: relative;
    line-height: 10px;
    bottom: -15px;
    left: 5px;
}
.profile:hover
{
    box-shadow: 0 0 15px 5px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: 0.5s;

}
/*---------------content---------------------*/
#content
{
   background: #efefef;
   padding-top: 40px;
   padding-bottom: 40px;
   color: #777;
}
.contact-form
{
    padding: 15px;
}
.form-control
{
    border-radius: 0 !important;
    border: none !important;
}
::placeholder
{
  color: #999 !important;

}
.follow
{
    background: #fff;
    padding: 10px;
    margin: 15px;
}
.contact-info .fa
{
   margin: 10px;
   color: #007bff;
   font-weight: bold;
}
#footer
{
    background: #333;
    color: #fff;
    padding: 12px;
}
.navbar-collapse ul li a
{
    text-align: center;
    display: block;
    color: #FF0000;
}
/*---------------Drop-down---------------------*/
#drop-down
{
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}
.menu-bar
{
    color: #0066FF;
    margin-left: 500px;
}
.menu-bar ul
{
    display: inline-flex;
    color: #000000;
}
.menu-bar ul li
{

    width: 120px;
    margin: 10px;
    padding: 15px;
}
.menu-bar a
{
    color: #003300;
}

.active, .menu-bar ul li:hover
{
    background-color: #FF0033;
    border-radius: 3px;
}

.sub-menu-1
{
    display: none;
}

.sub-menu-1 ul li
{
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
}

.menu-bar ul li:hover .sub-menu-1
{
    display: block;
    position: absolute;
    background: rgb(0,100,0);
    margin-top: 5px;
    margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-1 ul
{
    display: block;
    margin: 5px;
}
.menu-bar ul li:hover .sub-menu-1 ul li
{
    width: 100px;
    padding: 5px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.branches p
{
    margin-top: 10px;
    text-align:right;
}
.branches h2
{   margin-top: 300px;
    text-align:right;
}
 /*---------------COMING SOON JAVASCRIPT---------------------*/

.bgimg {
    background-image:url(Images/best-mens-fashion-affiliate-programs.jpg);
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    border: solid
}

hr {
    margin: auto;
    width: 40%;
}


